{
  "name": "noveler-a-storyline-expansion",
  "version": "0.9.0",
  "description": "Unified Obsidian manuscript editor with StoryLine and Antidote integrations.",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "check": "node --check entry.js && node --check noveler.js && node --check storyline-bridge.js && node --check antidote-bridge.js && node build.js && node --check main.js && node smoke-test.js"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "noveler",
    "storyline",
    "antidote",
    "manuscript"
  ],
  "license": "MIT"
}
